{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 5,
  "iteration": 1604921580604,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 65,
      "panels": [],
      "title": "Cluster Information",
      "type": "row"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 0,
        "y": 1
      },
      "id": 67,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "(kube_pod_container_status_running{pod=~\".*redis.*\"} or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1)",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "0",
          "refId": "B"
        },
        {
          "expr": "(kube_pod_info{drax_role=\"5g\"})",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "0",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Redis",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 2,
        "y": 1
      },
      "id": 68,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "id": 0,
                "op": "=",
                "text": "ON",
                "type": 1,
                "value": "1"
              },
              {
                "from": "",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "",
                "type": 1,
                "value": "0"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "(kube_pod_container_status_running{pod=~\".*nats.*\"} or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1)",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "B"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Nats",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 4,
        "y": 1
      },
      "id": 75,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "(kube_pod_container_status_running{pod=~\".*-nkafka-5g.*\"} or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1)",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "B"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "NKafka",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 6,
        "y": 1
      },
      "id": 79,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*amf-controller.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "AMF Controller",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 8,
        "y": 1
      },
      "id": 80,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*cu-up.*\",container=\"acc-fiveg-cu-up\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "CU UP",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 10,
        "y": 1
      },
      "id": 81,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*cu-up-controller.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "CU UP Controller",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorValue": false,
      "colors": [
        "#299c46",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": "Prometheus",
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 12,
        "y": 1
      },
      "id": 19,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": true,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "expr": "count(kube_node_labels)",
          "instant": true,
          "refId": "A"
        }
      ],
      "thresholds": "",
      "timeFrom": null,
      "timeShift": null,
      "title": "Number of Nodes",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "current"
    },
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorPrefix": false,
      "colorValue": false,
      "colors": [
        "#73BF69",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": null,
      "format": "decbytes",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 14,
        "y": 1
      },
      "id": 28,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": true,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "expr": "sum(eagle_node_resource_allocatable_memory_bytes)",
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "thresholds": "",
      "timeFrom": null,
      "timeShift": null,
      "title": "Allocatable RAM",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "avg"
    },
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorPrefix": false,
      "colorValue": false,
      "colors": [
        "#73BF69",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": null,
      "format": "short",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 16,
        "y": 1
      },
      "id": 29,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": true,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "expr": "sum(eagle_node_resource_allocatable_cpu_cores)",
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "thresholds": "",
      "timeFrom": null,
      "timeShift": null,
      "title": "Allocatable CPU Cores",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "avg"
    },
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorValue": false,
      "colors": [
        "#299c46",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": "Prometheus",
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 18,
        "y": 1
      },
      "id": 32,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": true,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "expr": "count(count(kube_pod_labels) by (pod))",
          "instant": true,
          "refId": "A"
        }
      ],
      "thresholds": "",
      "timeFrom": null,
      "timeShift": null,
      "title": "Running Pods",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "current"
    },
    {
      "cacheTimeout": null,
      "colorBackground": true,
      "colorPostfix": false,
      "colorPrefix": false,
      "colorValue": false,
      "colors": [
        "#299c46",
        "#FF9830",
        "#FF9830"
      ],
      "datasource": "Prometheus",
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 20,
        "y": 1
      },
      "id": 34,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": true,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "expr": "sum(kube_pod_status_phase{phase!=\"Running\",phase!=\"Succeeded\"} == 1)",
          "instant": true,
          "refId": "A"
        }
      ],
      "thresholds": "1",
      "timeFrom": null,
      "timeShift": null,
      "title": "Pending Containers",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "0",
          "value": "null"
        }
      ],
      "valueName": "current"
    },
    {
      "cacheTimeout": null,
      "colorBackground": true,
      "colorValue": false,
      "colors": [
        "#299c46",
        "#C4162A",
        "#C4162A"
      ],
      "datasource": "Prometheus",
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 22,
        "y": 1
      },
      "id": 94,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "#C0D8FF",
        "full": false,
        "lineColor": "#1F60C4",
        "show": true,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_waiting{pod=~\"$Pod\"})",
          "instant": true,
          "refId": "A"
        }
      ],
      "thresholds": "1",
      "timeFrom": null,
      "timeShift": null,
      "title": "Crashed Containers",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "0",
          "value": "null"
        }
      ],
      "valueName": "current"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 0,
        "y": 4
      },
      "id": 82,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*ds-ctrl.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "DS CTRL",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 2,
        "y": 4
      },
      "id": 83,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*du-controller.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "DU Controller",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 4,
        "y": 4
      },
      "id": 84,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*e1-cp.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "E1 CP",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 6,
        "y": 4
      },
      "id": 85,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*e1-sctp-up.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "E1 SCTP UP",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 8,
        "y": 4
      },
      "id": 86,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*f1-ap.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "F1 AP",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 10,
        "y": 4
      },
      "id": 87,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*gnb-controller.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "GNB Controller",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "columns": [],
      "datasource": "Prometheus",
      "fontSize": "100%",
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 12,
        "y": 4
      },
      "id": 35,
      "links": [],
      "options": {},
      "pageSize": null,
      "pluginVersion": "6.6.2",
      "showHeader": true,
      "sort": {
        "col": 13,
        "desc": true
      },
      "styles": [
        {
          "alias": "",
          "align": "right",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "pod",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Time",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "__name__",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "app",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "chart",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "component",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "heritage",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "instance",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "job",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "Package",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "release",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        },
        {
          "alias": "Pod",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "pod",
          "thresholds": [],
          "type": "string",
          "unit": "short"
        },
        {
          "alias": "Status",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "phase",
          "thresholds": [
            ""
          ],
          "type": "string",
          "unit": "short",
          "valueMaps": [
            {
              "text": "Crash",
              "value": "null"
            },
            {
              "text": "Crash",
              "value": "Null"
            },
            {
              "text": "Crash",
              "value": "None"
            }
          ]
        },
        {
          "alias": "Namespace",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "namespace",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "kubernetes_namespace",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "Node",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "kubernetes_node",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "kubernetes_name",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #A",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #B",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "drax_component_name",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "drax_component_version",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "drax_name",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "drax_role",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "expr": "kube_pod_status_phase{phase!=\"Running\",phase!=\"Succeeded\"} == 1",
          "format": "table",
          "instant": true,
          "refId": "A"
        },
        {
          "expr": "kube_pod_container_status_waiting == 1",
          "format": "table",
          "instant": true,
          "refId": "B"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Pending or Crashed Pods and Containers",
      "transform": "table",
      "type": "table"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 0,
        "y": 7
      },
      "id": 88,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*ng-ap.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "NG AP",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 2,
        "y": 7
      },
      "id": 89,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*pm-controller.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "PM Controller",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 4,
        "y": 7
      },
      "id": 90,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*res-mgr.*\", container=\"acc-fiveg-res-mgr\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "RES MGR",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 6,
        "y": 7
      },
      "id": 91,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*res-mgr-up.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "RES MGR UP",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 8,
        "y": 7
      },
      "id": 92,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*rr-ctrl.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "RR CTRL",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Prometheus",
      "gridPos": {
        "h": 3,
        "w": 2,
        "x": 10,
        "y": 7
      },
      "id": 93,
      "links": [],
      "options": {
        "colorMode": "background",
        "fieldOptions": {
          "calcs": [
            "first"
          ],
          "defaults": {
            "mappings": [
              {
                "from": "0",
                "id": 1,
                "operator": "",
                "text": "OFF",
                "to": "1",
                "type": 1,
                "value": "0"
              },
              {
                "from": "",
                "id": 2,
                "operator": "",
                "text": "ON",
                "to": "",
                "type": 1,
                "value": "1"
              }
            ],
            "nullValueMode": "connected",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ]
            },
            "unit": "none"
          },
          "overrides": [],
          "values": false
        },
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "horizontal"
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(kube_pod_container_status_running{pod=~\".*fiveg-sctp.*\"}) or kube_pod_container_status_running{pod=~\"kube-apiserver-.*\"}-1",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "SCTP",
      "type": "stat"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 63,
      "panels": [],
      "title": "RAM Information",
      "type": "row"
    },
    {
      "datasource": null,
      "gridPos": {
        "h": 7,
        "w": 9,
        "x": 0,
        "y": 11
      },
      "id": 40,
      "interval": "",
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "decimals": 1,
            "mappings": [],
            "max": 1,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "yellow",
                  "value": 0.7
                },
                {
                  "color": "red",
                  "value": 0.9
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": [],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(eagle_node_resource_usage_memory_bytes)/sum(eagle_node_resource_allocatable_memory_bytes{node=~\"$Node\"})",
          "instant": false,
          "legendFormat": "Total RAM Usage",
          "refId": "A"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_memory_bytes{node=~\"$Node\"})/sum(eagle_node_resource_allocatable_memory_bytes{node=~\"$Node\"})",
          "instant": false,
          "legendFormat": "Node RAM Usage",
          "refId": "B"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_memory_bytes{node=~\"$Node\", pod=~\"$Pod\"})/sum(eagle_node_resource_allocatable_memory_bytes{node=~\"$Node\"})",
          "instant": false,
          "legendFormat": "Pod RAM Usage",
          "refId": "C"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_memory_bytes{node=~\"$Node\", pod=~\"$Pod\", container=~\"$Container\"})/sum(eagle_node_resource_allocatable_memory_bytes{node=~\"$Node\"})",
          "instant": false,
          "legendFormat": "Container RAM Usage",
          "refId": "D"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "RAM Usage",
      "type": "gauge"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 15,
        "x": 9,
        "y": 11
      },
      "hiddenSeries": false,
      "id": 39,
      "interval": "",
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pluginVersion": "6.5.2",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "sum(eagle_node_resource_allocatable_memory_bytes{node=~\"$Node\"})",
          "legendFormat": "Allocatable RAM",
          "refId": "B"
        },
        {
          "expr": "sum(eagle_node_resource_usage_memory_bytes{node=~\"$Node\"})",
          "legendFormat": "Total RAM Usage",
          "refId": "A"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_memory_bytes{node=~\"$Node\"})",
          "legendFormat": "Node RAM Usage",
          "refId": "C"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_memory_bytes{node=~\"$Node\", pod=~\"$Pod\"})",
          "legendFormat": "Pod RAM Usage",
          "refId": "D"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_memory_bytes{node=~\"$Node\", pod=~\"$Pod\", container=~\"$Container\"})",
          "legendFormat": "Container RAM Usage",
          "refId": "E"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "RAM Usage History",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "decbytes",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 18
      },
      "id": 31,
      "panels": [],
      "title": "CPU Information",
      "type": "row"
    },
    {
      "datasource": null,
      "gridPos": {
        "h": 7,
        "w": 9,
        "x": 0,
        "y": 19
      },
      "id": 41,
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "decimals": 1,
            "mappings": [],
            "max": 1,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "yellow",
                  "value": 0.7
                },
                {
                  "color": "red",
                  "value": 0.9
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": [],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.6.2",
      "targets": [
        {
          "expr": "sum(eagle_node_resource_usage_cpu_cores{node=~\"$Node\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Total CPU Usage",
          "refId": "A"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_cpu_cores{node=~\"$Node\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Node CPU Usage",
          "refId": "B"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_cpu_cores{node=~\"$Node\", pod=~\"$Pod\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Pod CPU Usage",
          "refId": "C"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_cpu_cores{node=~\"$Node\", pod=~\"$Pod\", container=~\"$Container\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Container CPU Usage",
          "refId": "D"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "CPU Usage",
      "type": "gauge"
    },
    {
      "aliasColors": {
        "Busy": "#EAB839",
        "Busy Iowait": "#890F02",
        "Busy other": "#1F78C1",
        "Idle": "#052B51",
        "Idle - Waiting for something to happen": "#052B51",
        "guest": "#9AC48A",
        "idle": "#052B51",
        "iowait": "#EAB839",
        "irq": "#BF1B00",
        "nice": "#C15C17",
        "softirq": "#E24D42",
        "steal": "#FCE2DE",
        "system": "#508642",
        "user": "#5195CE"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Prometheus",
      "decimals": 2,
      "description": "Basic CPU info",
      "fill": 4,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 15,
        "x": 9,
        "y": 19
      },
      "hiddenSeries": false,
      "id": 47,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "sideWidth": 250,
        "sort": null,
        "sortDesc": null,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "maxPerRow": 6,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": true,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "alias": "Allocatable CPU",
          "color": "#890F02"
        },
        {
          "alias": "Allocatable CPU",
          "color": "#7EB26D"
        },
        {
          "alias": "Total CPU Usage",
          "color": "#EAB839"
        },
        {
          "alias": "Busy User",
          "color": "#0A437C"
        },
        {
          "alias": "Busy Other",
          "color": "#6D1F62"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Allocatable CPU",
          "refId": "A"
        },
        {
          "expr": "sum(eagle_node_resource_usage_cpu_cores{node=~\"$Node\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Total CPU Usage",
          "refId": "B"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_cpu_cores{node=~\"$Node\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Node CPU Usage",
          "refId": "C"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_cpu_cores{node=~\"$Node\", pod=~\"$Pod\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Pod CPU Usage",
          "refId": "D"
        },
        {
          "expr": "sum(eagle_pod_container_resource_usage_cpu_cores{node=~\"$Node\", pod=~\"$Pod\", container=~\"$Container\"})/sum(eagle_node_resource_allocatable_cpu_cores{node=~\"$Node\"})",
          "legendFormat": "Container CPU Usage",
          "refId": "E"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "CPU Usage History",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": null,
          "format": "percentunit",
          "label": "",
          "logBase": 1,
          "max": "1.1",
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 26
      },
      "id": 15,
      "panels": [],
      "title": "Network Information",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 27
      },
      "hiddenSeries": false,
      "id": 59,
      "interval": "",
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "sum(rate(container_network_transmit_bytes_total[5m]))",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "legendFormat": "Total TX Traffic",
          "refId": "C"
        },
        {
          "expr": "sum(rate(container_network_transmit_bytes_total{kubernetes_io_hostname=~\"$Node\"}[5m]))",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "legendFormat": "Node TX Traffic",
          "refId": "A"
        },
        {
          "expr": "sum(rate(container_network_transmit_bytes_total{kubernetes_io_hostname=~\"$Node\", pod=~\"$Pod\"}[5m]))",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "legendFormat": "Pod TX Traffic",
          "refId": "B"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "TX Traffic",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "Bps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 27
      },
      "hiddenSeries": false,
      "id": 60,
      "interval": "",
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "sum(rate(container_network_receive_bytes_total[5m]))",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "legendFormat": "Total RX Traffic",
          "refId": "C"
        },
        {
          "expr": "sum(rate(container_network_receive_bytes_total{kubernetes_io_hostname=~\"$Node\"}[5m]))",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "legendFormat": "Node RX Traffic",
          "refId": "A"
        },
        {
          "expr": "sum(rate(container_network_receive_bytes_total{kubernetes_io_hostname=~\"$Node\", pod=~\"$Pod\"}[5m]))",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "legendFormat": "Pod RX Traffic",
          "refId": "B"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "RX Traffic",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "Bps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 35
      },
      "id": 7,
      "panels": [],
      "title": "Disk Space Information",
      "type": "row"
    }
  ],
  "refresh": "",
  "schemaVersion": 22,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": ".*",
        "current": {
          "text": "All",
          "value": [
            "$__all"
          ]
        },
        "datasource": "Prometheus",
        "definition": "label_values(kubernetes_io_hostname)",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "Node",
        "options": [],
        "query": "label_values(kubernetes_io_hostname)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "text": "All",
          "value": [
            "$__all"
          ]
        },
        "datasource": "Prometheus",
        "definition": "label_values(kube_pod_info{node=~\"^$Node$\", pod=~\".*acc-fiveg.*\"}, pod)",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "Pod",
        "options": [],
        "query": "label_values(kube_pod_info{node=~\"^$Node$\", pod=~\".*acc-fiveg.*\"}, pod)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "text": "All",
          "value": [
            "$__all"
          ]
        },
        "datasource": "Prometheus",
        "definition": "label_values(kube_pod_info{pod=\"$Pod\", node=\"$Node\"}, pod_ip)",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "Pod_ip",
        "options": [],
        "query": "label_values(kube_pod_info{pod=\"$Pod\", node=\"$Node\"}, pod_ip)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "text": "All",
          "value": [
            "$__all"
          ]
        },
        "datasource": "Prometheus",
        "definition": "label_values(kube_pod_container_info{pod=\"$Pod\"}, container)",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "Container",
        "options": [],
        "query": "label_values(kube_pod_container_info{pod=\"$Pod\"}, container)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": "acc-five-g-acc-fiveg-amf-controller-5bb686d887-wv6ds,acc-five-g-acc-fiveg-amf-tester-56cbb68d97-jbmlz",
        "current": {
          "text": "All",
          "value": [
            "$__all"
          ]
        },
        "datasource": "Prometheus",
        "definition": "label_values(kube_pod_info{node=~\"^$Node$\", pod=~\".*acc-fiveg.*\"}, pod)",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "copy_of_Pod",
        "options": [],
        "query": "label_values(kube_pod_info{node=~\"^$Node$\", pod=~\".*acc-fiveg.*\"}, pod)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Accelleran dRAX 5G System Dashboard",
  "uid": "786sGw2Mk",
  "version": 1
}
