{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "Monitors the basic KPIs reported by RIC",
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "iteration": 1588173696113,
  "links": [],
  "panels": [
    {
      "aliasColors": {
        "\"8eb8a807-39c7-4ea0-9af4-5b6027dac1e9\"": "blue"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Druid",
      "fill": 1,
      "fillGradient": 2,
      "gridPos": {
        "h": 15,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 4,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "aggregators": [
            {
              "fieldName": "throughputReport.dlThroughput",
              "hidden": true,
              "name": "dlThroughputS",
              "type": "doubleSum"
            },
            {
              "hidden": true,
              "name": "dlThroughputC",
              "type": "count"
            }
          ],
          "alias": "$tag_ueRicId",
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {
            "customGranularity": "Invalid granularity."
          },
          "filters": [
            {
              "dimension": "throughputReport.ueRicId",
              "pattern": "$ue",
              "type": "regex",
              "value": "$ue"
            },
            {
              "dimension": "throughputReport.cellId",
              "pattern": "$cell",
              "type": "regex",
              "value": "$cell"
            }
          ],
          "limit": 5,
          "measurement": "throughput",
          "orderByTime": "ASC",
          "policy": "default",
          "postAggregators": [
            {
              "fields": [
                {
                  "fieldName": "dlThroughputS",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "dlThroughputC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "dlThroughput",
              "type": "arithmetic"
            }
          ],
          "queryType": "timeseries",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "dlthroughput"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "shouldOverrideGranularity": true,
          "tags": [
            {
              "key": "ueRicId",
              "operator": "=~",
              "value": "/^$ue$/"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Downlink Throughput",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transparent": true,
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 0,
          "format": "Kbits",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorValue": false,
      "colors": [
        "#299c46",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": "Druid",
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 10,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "pluginVersion": "6.4.3",
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": false,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "aggregators": [
            {
              "fieldName": "ueMeasurement.ueCellId",
              "name": "cellId",
              "type": "stringLast"
            }
          ],
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {
            "aggregators": "You must supply at least one aggregator"
          },
          "filters": [
            {
              "dimension": "ueMeasurement.ueRicId",
              "pattern": "$ue",
              "type": "regex",
              "value": "$ue"
            }
          ],
          "limit": 5,
          "queryType": "timeseries",
          "refId": "A",
          "shouldOverrideGranularity": true
        }
      ],
      "thresholds": "",
      "timeFrom": null,
      "timeShift": null,
      "title": "Serving Cell",
      "transparent": true,
      "type": "singlestat",
      "valueFontSize": "100%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "current"
    },
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorPrefix": false,
      "colorValue": true,
      "colors": [
        "#E0B400",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": "Druid",
      "decimals": 0,
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 6,
        "w": 3,
        "x": 18,
        "y": 0
      },
      "id": 8,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": false,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "aggregators": [
            {
              "fieldName": "ueMeasurement.cellId",
              "fieldNames": "beaconInfo.componentId",
              "hidden": false,
              "name": "number",
              "type": "cardinality"
            }
          ],
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {
            "aggregators": "You must supply at least one aggregator",
            "customGranularity": "Invalid granularity."
          },
          "filters": [
            {
              "dimension": "beaconInfo.componentId",
              "negate": true,
              "type": "selector",
              "value": ""
            }
          ],
          "groupBy": [],
          "limit": 5,
          "measurement": "existence",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT COUNT(DISTINCT(\"cellId\") ) FROM (SELECT \"cellId\",allOnAir FROM \"cell_info\" WHERE time > now() - 5s) where allOnAir = 1",
          "queryType": "timeseries",
          "rawQuery": true,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "ue"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "distinct"
              }
            ]
          ],
          "shouldOverrideGranularity": true,
          "tags": []
        }
      ],
      "thresholds": "",
      "timeFrom": null,
      "timeShift": null,
      "title": "Number of Cells",
      "transparent": true,
      "type": "singlestat",
      "valueFontSize": "200%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "current"
    },
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorPostfix": false,
      "colorValue": true,
      "colors": [
        "#E0B400",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": "Druid",
      "decimals": 0,
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 6,
        "w": 3,
        "x": 21,
        "y": 0
      },
      "id": 7,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "options": {},
      "pluginVersion": "6.5.3",
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": false,
        "ymax": null,
        "ymin": null
      },
      "tableColumn": "",
      "targets": [
        {
          "aggregators": [
            {
              "fieldNames": "ueMeasurement.ueRicId",
              "name": "number",
              "type": "cardinality"
            }
          ],
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {},
          "filters": [
            {
              "dimension": "ueMeasurement.ueRicId",
              "negate": true,
              "type": "selector",
              "value": ""
            }
          ],
          "limit": 5,
          "queryType": "timeseries",
          "refId": "A",
          "shouldOverrideGranularity": true
        }
      ],
      "thresholds": "",
      "timeFrom": null,
      "timeShift": null,
      "title": "Number of UEs",
      "transparent": true,
      "type": "singlestat",
      "valueFontSize": "200%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "current"
    },
    {
      "aliasColors": {
        "RSRP \"Antwerp\"": "orange"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Druid",
      "fill": 1,
      "fillGradient": 2,
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 6
      },
      "hiddenSeries": false,
      "id": 2,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "aggregators": [
            {
              "fieldName": "ueMeasurement.rsrp",
              "hidden": true,
              "name": "_rsrp",
              "type": "longSum"
            },
            {
              "hidden": true,
              "name": "count",
              "type": "count"
            }
          ],
          "alias": "RSRP $tag_cellId",
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {
            "customGranularity": "Invalid granularity."
          },
          "filters": [
            {
              "dimension": "ueMeasurement.ueRicId",
              "pattern": "$ue",
              "type": "regex",
              "value": "$ue"
            },
            {
              "dimension": "ueMeasurement.attached",
              "type": "selector",
              "value": "1"
            },
            {
              "dimension": "ueMeasurement.cellId",
              "pattern": "$cell",
              "type": "regex"
            }
          ],
          "limit": 5,
          "measurement": "measurement",
          "orderByTime": "ASC",
          "policy": "default",
          "postAggregators": [
            {
              "fields": [
                {
                  "fieldName": "_rsrp",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "count",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "rsrp",
              "type": "arithmetic"
            }
          ],
          "query": "SELECT \"rsrp\" FROM \"measurement\" WHERE (\"ueRicId\" =~ /^$ue$/) AND $timeFilter GROUP BY \"cellId\", \"ueRicId\"",
          "queryType": "timeseries",
          "rawQuery": true,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "rsrp"
                ],
                "type": "field"
              }
            ]
          ],
          "shouldOverrideGranularity": true,
          "tags": [
            {
              "key": "ueRicId",
              "operator": "=~",
              "value": "/^$ue$/"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "RSRP",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transparent": true,
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 0,
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "\"8eb8a807-39c7-4ea0-9af4-5b6027dac1e9\"": "blue"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Druid",
      "fill": 1,
      "fillGradient": 2,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 15
      },
      "hiddenSeries": false,
      "id": 12,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "aggregators": [
            {
              "fieldName": "throughputReport.ulThroughput",
              "hidden": true,
              "name": "ulThroughputS",
              "type": "doubleSum"
            },
            {
              "hidden": true,
              "name": "ulThroughputC",
              "type": "count"
            }
          ],
          "alias": "$tag_ueRicId",
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {
            "customGranularity": "Invalid granularity."
          },
          "filters": [
            {
              "dimension": "throughputReport.ueRicId",
              "pattern": "$ue",
              "type": "regex",
              "value": "$ue"
            },
            {
              "dimension": "throughputReport.cellId",
              "pattern": "$cell",
              "type": "regex",
              "value": "$cell"
            }
          ],
          "limit": 5,
          "measurement": "throughput",
          "orderByTime": "ASC",
          "policy": "default",
          "postAggregators": [
            {
              "fields": [
                {
                  "fieldName": "ulThroughputS",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "ulThroughputC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "ulThroughput",
              "type": "arithmetic"
            }
          ],
          "queryType": "timeseries",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "dlthroughput"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "shouldOverrideGranularity": true,
          "tags": [
            {
              "key": "ueRicId",
              "operator": "=~",
              "value": "/^$ue$/"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Uplink Throughput",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transparent": true,
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 0,
          "format": "Kbits",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Druid",
      "fill": 1,
      "fillGradient": 2,
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 15
      },
      "hiddenSeries": false,
      "id": 3,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "aggregators": [
            {
              "fieldName": "ueMeasurement.rsrq",
              "hidden": true,
              "name": "_rsrq",
              "type": "longSum"
            },
            {
              "hidden": true,
              "name": "_count",
              "type": "count"
            }
          ],
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {
            "customGranularity": "Invalid granularity."
          },
          "filters": [
            {
              "dimension": "ueMeasurement.ueRicId",
              "pattern": "$ue",
              "type": "regex",
              "value": "$ue"
            },
            {
              "dimension": "ueMeasurement.attached",
              "type": "selector",
              "value": "1"
            },
            {
              "dimension": "ueMeasurement.cellId",
              "pattern": "$cell",
              "type": "regex"
            }
          ],
          "limit": 5,
          "measurement": "measurement",
          "orderByTime": "ASC",
          "policy": "default",
          "postAggregators": [
            {
              "fields": [
                {
                  "fieldName": "_rsrq",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "_count",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "rsrq",
              "type": "arithmetic"
            }
          ],
          "queryType": "timeseries",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "rsrq"
                ],
                "type": "field"
              }
            ]
          ],
          "shouldOverrideGranularity": true,
          "tags": [
            {
              "key": "ueRicId",
              "operator": "=~",
              "value": "/^$ue$/"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "RSRQ",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transparent": true,
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 0,
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Druid",
      "fill": 1,
      "fillGradient": 2,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 23
      },
      "hiddenSeries": false,
      "id": 5,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "aggregators": [
            {
              "fieldName": "cqiReport.widebandCqi",
              "hidden": true,
              "name": "cqiS",
              "type": "longSum"
            },
            {
              "hidden": true,
              "name": "cqiC",
              "type": "count"
            }
          ],
          "alias": "Channel $tag_channel",
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {
            "customGranularity": "Invalid granularity."
          },
          "filters": [
            {
              "dimension": "cqiReport.ueRicId",
              "pattern": "$ue",
              "type": "regex",
              "value": "$ue"
            },
            {
              "dimension": "cqiReport.cellId",
              "pattern": "$cell",
              "type": "regex"
            }
          ],
          "limit": 5,
          "measurement": "cqi",
          "orderByTime": "ASC",
          "policy": "default",
          "postAggregators": [
            {
              "fields": [
                {
                  "fieldName": "cqiS",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi",
              "type": "arithmetic"
            }
          ],
          "queryType": "timeseries",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "cqi"
                ],
                "type": "field"
              }
            ]
          ],
          "shouldOverrideGranularity": true,
          "tags": [
            {
              "key": "ueRicId",
              "operator": "=~",
              "value": "/^$ue$/"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Wideband CQI",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transparent": true,
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "none",
          "label": null,
          "logBase": 1,
          "max": "15",
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Druid",
      "fill": 1,
      "fillGradient": 1,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "hiddenSeries": false,
      "id": 11,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pluginVersion": "6.5.2",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "aggregators": [
            {
              "fieldName": "cqiReport.cqiList.0",
              "hidden": true,
              "name": "cqiS0",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.1",
              "hidden": true,
              "name": "cqiS1",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.2",
              "hidden": true,
              "name": "cqiS2",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.3",
              "hidden": true,
              "name": "cqiS3",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.4",
              "hidden": true,
              "name": "cqiS4",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.5",
              "hidden": true,
              "name": "cqiS5",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.6",
              "hidden": true,
              "name": "cqiS6",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.7",
              "hidden": true,
              "name": "cqiS7",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.8",
              "hidden": true,
              "name": "cqiS8",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.9",
              "hidden": true,
              "name": "cqiS9",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.10",
              "hidden": true,
              "name": "cqiS10",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.11",
              "hidden": true,
              "name": "cqiS11",
              "type": "longSum"
            },
            {
              "fieldName": "cqiReport.cqiList.12",
              "hidden": true,
              "name": "cqiS12",
              "type": "longSum"
            },
            {
              "hidden": true,
              "name": "cqiC",
              "type": "count"
            }
          ],
          "alias": "Channel $tag_channel",
          "currentAggregator": {
            "type": "count"
          },
          "currentFilter": {
            "type": "selector"
          },
          "currentPostAggregator": {
            "fn": "+",
            "type": "arithmetic"
          },
          "currentSelect": {
            "dimension": "",
            "metric": ""
          },
          "customGranularity": "$granularity",
          "druidDS": "test2",
          "errors": {
            "customGranularity": "Invalid granularity."
          },
          "filters": [
            {
              "dimension": "cqiReport.ueRicId",
              "pattern": "$ue",
              "type": "regex",
              "value": "$ue"
            },
            {
              "dimension": "cqiReport.cellId",
              "pattern": "$cell",
              "type": "regex"
            }
          ],
          "limit": 5,
          "measurement": "cqi",
          "orderByTime": "ASC",
          "policy": "default",
          "postAggregators": [
            {
              "fields": [
                {
                  "fieldName": "cqiS0",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi0",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS1",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi1",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS2",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi2",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS3",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi3",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS4",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi4",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS5",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi5",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS6",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi6",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS7",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi7",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS8",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi8",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS9",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi9",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS10",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi10",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS11",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi11",
              "type": "arithmetic"
            },
            {
              "fields": [
                {
                  "fieldName": "cqiS12",
                  "type": "fieldAccess"
                },
                {
                  "fieldName": "cqiC",
                  "type": "fieldAccess"
                }
              ],
              "fn": "/",
              "name": "cqi12",
              "type": "arithmetic"
            }
          ],
          "queryType": "timeseries",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "cqi"
                ],
                "type": "field"
              }
            ]
          ],
          "shouldOverrideGranularity": true,
          "tags": [
            {
              "key": "ueRicId",
              "operator": "=~",
              "value": "/^$ue$/"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "CQI",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transparent": true,
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": "15",
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "2s",
  "schemaVersion": 22,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "Druid",
        "definition": "UE",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "ue",
        "options": [],
        "query": "SELECT DISTINCT(\"ueMeasurement.ueRicId\") FROM \"test2\" WHERE \"__time\" >= CURRENT_TIMESTAMP - INTERVAL '5' SECOND",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": "PT5S",
          "value": "PT5S"
        },
        "hide": 0,
        "label": null,
        "name": "granularity",
        "options": [
          {
            "selected": false,
            "text": "PT5S",
            "value": "PT5S"
          }
        ],
        "query": "PT5S",
        "skipUrlSync": false,
        "type": "textbox"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "Druid",
        "definition": "SELECT DISTINCT(\"beaconInfo.componentId\") FROM \"test2\" WHERE \"__time\" >= CURRENT_TIMESTAMP - INTERVAL '5' SECOND",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "cell",
        "options": [],
        "query": "SELECT DISTINCT(\"beaconInfo.componentId\") FROM \"test2\" WHERE \"__time\" >= CURRENT_TIMESTAMP - INTERVAL '5' SECOND",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "2s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Cell Monitoring",
  "uid": "lCbesm1Zk",
  "version": 2
}
