################################################################################

Accelleran Cell Wrapper {{ .Chart.Version }}

Deployed Accelleran Cell Wrapper components [{{ .Release.Name }}] with the following details:

Tag: {{ tpl .Values.global.tag . }}

Number of components:
DUs: {{ len .Values.global.config.dus }}
{{- $nRus := 0 }}
{{- range $index, $du := .Values.global.config.dus }}
  {{- $nRus = add $nRus (len $du.rus) }}
{{- end }}
RUs: {{ $nRus }}

Instance ID: {{ include "acc-common.drax.instanceId.withFormatCheck" . }}
Redis Configuration: {{ tpl .Values.global.redisHostname . }}:{{ tpl .Values.global.redisPort . }}
Nats Configuration: {{ tpl .Values.global.natsUrl . }}:{{ tpl .Values.global.natsPort . }}

Discover the IPs given to the services using the following command and
its EXTERNAL-IP column:
  $ kubectl get service

{{- if eq (tpl .Values.global.draxNodeSelectorEnabled .) "true" }}
The Cell Wrapper component is installed on the Kubernetes node with the
following dRAX Node Selector Name: {{ tpl .Values.global.draxName . }}
{{- end }}

################################################################################
