###############################################

###############################################
# Accelleran dRAX E2 Termination              #
###############################################

# Release Notes ###############################

## 25.10.2021. - 0.1.0
### Added
  - Added e2-sctp and e2-ap helm charts
  - Added reduced values configuration file
  - Added support for replicas for the e2-ap
  - Added support for Jaeger through env var
  - Added bootstrap file for InstaceID definition
  - Added labels (e2 as role, e2t as name, and e2-sctp or e2-ap as component-name
  - Added NATS_SERVICE_URL and ZLOG_PATH env vars
  - Added __APPNAME env var for easy logging
### Changed
### Fixed

# Services ####################################

{{ if index .Values "e2t-sctp" "enabled" }}## E2 Termination SCTP
Node Port: {{ index .Values "e2t-sctp" "sctpService" "nodePort" }} {{ end }}

###############################################