###############################################

###############################################
# Accelleran dRAX E2 Termination              #
###############################################

# Release Notes ###############################

## 27.10.2021. - 0.2.1
### Fixed
  - Fixed APPNAME to env from extraEnvs
  - Fixed boostrapId to be same for logical block (sctp and aps)
  - Fixed location of dev hostPath

# Services ####################################

{{ if index .Values "e2t-sctp" "enabled" }}## E2 Termination SCTP
Node Port: {{ index .Values "e2t-sctp" "sctpService" "nodePort" }} {{ end }}

###############################################