###############################################

###############################################
# Accelleran dRAX E2 Termination              #
###############################################

# Release Notes ###############################

## 27.10.2021. - 0.2.0
### Added
  - Added developer mode for e2-sctp and e2-ap helm charts
  - Added hostPath mounting in developer mode
  - Adding CHANGELOG.md
  - Adding __APPID as env var which takes the value of the bootstrapId

# Services ####################################

{{ if index .Values "e2t-sctp" "enabled" }}## E2 Termination SCTP
Node Port: {{ index .Values "e2t-sctp" "sctpService" "nodePort" }} {{ end }}

###############################################