###############################################

###############################################
# Accelleran dRAX E2 Termination              #
###############################################

# Release Notes ###############################

## 29.10.2021. - 1.0.0
### Added
  - Added StateFulSet type of resource for e2ap
  - Added __APPID setting from ordinal number of statefulset in e2ap
### Removed
  - Removed deployment type of resource from e2ap
  - Removed __APPID of e2ap from values

# Services ####################################

{{ if index .Values "e2t-sctp" "enabled" }}## E2 Termination SCTP
Node Port: {{ index .Values "e2t-sctp" "sctpService" "nodePort" }} {{ end }}

###############################################