###############################################

###############################################
# Accelleran dRAX RIC                         #
###############################################

# Release Notes ###############################

## RIC 5.0.0
### Added

### Changed
  - Updated 5G Health dashboard to align with 5G CU version 4.0.0
  - Updated to use 5G CU version 4 as default

### Fixed
  - Fixed 5G Health dashboard to properly filter pods

# Limitations


# Services #####################################
{{ if index .Values "acc-kafka" "enabled" }}## Kafka
{{ .Values.global.kubeIp }}:{{ index .Values "acc-kafka" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-service-monitor" "enabled" }}## Service Monitor
{{ .Values.global.kubeIp }}:{{ index .Values "acc-service-monitor" "service" "nodePort" }} {{ end }}

{{ if index .Values "dash-front-back-end" "enabled" }}## dRAX Dashboard
{{ .Values.global.kubeIp }}:{{ index .Values "dash-front-back-end" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-sys-dashboard" "enabled" }}## Grafana
{{ .Values.global.kubeIp }}:{{ index .Values "acc-sys-dashboard" "grafana" "service" "nodePort" }} {{ end }}

###############################################
