###############################################

###############################################
# Accelleran dRAX RIC                         #
###############################################

# Release Notes ###############################

## RIC 5.0.0
### Added
  - Adding Accelleran 4G Infrastructure as sub helm chart, enabled with the global.enable4G value (previously known as drax helm chart)

### Changed
  - Updated 5G Health dashboard to align with 5G CU version 4.0.0
  - Updated to use 5G CU version 4 as default
  - Updated Dashboard parsing of new 5G Beacon message format
  - Updated 5G PM counters parse chain for new format

### Fixed
  - Fixed 5G Health dashboard to properly filter pods
  - Fixed explanation of Disk Space in Health Dashboard in Grafana, it refers to the capacity not current usage
  - Fixed bug when enable4g was set to false, it would disable 5G components on the dashboard as well

# Limitations


# Services #####################################
{{ if index .Values "acc-kafka" "enabled" }}## Kafka
{{ .Values.global.kubeIp }}:{{ index .Values "acc-kafka" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-service-monitor" "enabled" }}## Service Monitor
{{ .Values.global.kubeIp }}:{{ index .Values "acc-service-monitor" "service" "nodePort" }} {{ end }}

{{ if index .Values "dash-front-back-end" "enabled" }}## dRAX Dashboard
{{ .Values.global.kubeIp }}:{{ index .Values "dash-front-back-end" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-sys-dashboard" "enabled" }}## Grafana
{{ .Values.global.kubeIp }}:{{ index .Values "acc-sys-dashboard" "grafana" "service" "nodePort" }} {{ end }}

{{ if .Values.global.enable4G }}### Accelleran 4G Infrastcuture ###
{{ if index .Values "acc-4g-infrastructure" "acc-l2-update" "enabled" }}## E1000 Layer 2 Update Server
{{ .Values.global.kubeIp }}:{{ index .Values "acc-4g-infrastructure" "acc-l2-update" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-4g-infrastructure" "provisioner" "enabled" }}## 4G dRAX Provisioner
{{ .Values.global.kubeIp }}:{{ index .Values "acc-4g-infrastructure" "provisioner" "nginx" "service" "nodePort" }}{{ end }}{{- end -}}

{{ if index .Values "keycloak-ingress" "enabled" }}
{{ if index .Values "keycloak-ingress" "ingress-nginx" "controller" "service" "nodePorts" "http" }}## Ingress URL
{{ .Values.global.kubeIp }}:{{ index .Values "keycloak-ingress" "ingress-nginx" "controller" "service" "nodePorts" "http" }}{{ end }}

To get the Keycloak Admin password, run:
echo $(kubectl get secret {{ .Release.Name }}-keycloak-secret -o jsonpath="{.data.KEYCLOAK_PASSWORD}" | base64 --decode){{ end }}

###############################################
