###############################################

###############################################
# Accelleran dRAX RIC                         #
###############################################

# Services #####################################
{{ if index .Values "acc-kafka" "enabled" }}## Kafka
{{ .Values.global.kubeIp }}:{{ index .Values "acc-kafka" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-service-monitor" "enabled" }}## Service Monitor
{{ .Values.global.kubeIp }}:{{ index .Values "acc-service-monitor" "service" "nodePort" }} {{ end }}

{{ if index .Values "dash-front-back-end" "enabled" }}## dRAX Dashboard
{{ .Values.global.kubeIp }}:{{ index .Values "dash-front-back-end" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-sys-dashboard" "enabled" }}## Grafana
{{ .Values.global.kubeIp }}:{{ index .Values "acc-sys-dashboard" "grafana" "service" "nodePort" }} {{ end }}

{{ if .Values.global.enable4G }}### Accelleran 4G Infrastcuture ###
{{ if index .Values "acc-4g-infrastructure" "acc-l2-update" "enabled" }}## E1000 Layer 2 Update Server
{{ .Values.global.kubeIp }}:{{ index .Values "acc-4g-infrastructure" "acc-l2-update" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-4g-infrastructure" "provisioner" "enabled" }}## 4G dRAX Provisioner
{{ .Values.global.kubeIp }}:{{ index .Values "acc-4g-infrastructure" "provisioner" "nginx" "service" "nodePort" }}{{ end }}{{- end -}}

{{ if index .Values "keycloak-ingress" "ingress-nginx" "controller" "service" "nodePorts" "http" }}## Ingress URL
{{ .Values.global.kubeIp }}:{{ index .Values "keycloak-ingress" "ingress-nginx" "controller" "service" "nodePorts" "http" }}{{ end }}

To get the Keycloak Admin password, run:
echo $(kubectl get secret {{ .Release.Name }}-keycloak-secret -o jsonpath="{.data.KEYCLOAK_PASSWORD}" | base64 --decode)

###############################################
