###############################################

###############################################
# Accelleran dRAX RIC                         #
###############################################

# Release Notes ###############################

## RIC 4.0.0
### Added
  - Added version control for xApp Dev Env
### Changed
  - Changed default 5G CU version to 3.0.0, corresponding to release-2.3-duvel-ae07c684
  - Changed dRAX Dashboard to support MOCN for 5G CU-CP configuration and setting of default AMF per operator
  - Changed NKafka-5G to 0.6.10_proto.ae07c6842 to support new version of 5G CU
  - Changed Helm Repo URL for xApp Dev Env
### Fixed

# Services #####################################
{{ if index .Values "acc-kafka" "enabled" }}## Kafka
{{ .Values.global.kubeIp }}:{{ index .Values "acc-kafka" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-service-monitor" "enabled" }}## Service Monitor
{{ .Values.global.kubeIp }}:{{ index .Values "acc-service-monitor" "service" "nodePort" }} {{ end }}

{{ if index .Values "dash-front-back-end" "enabled" }}## dRAX Dashboard
{{ .Values.global.kubeIp }}:{{ index .Values "dash-front-back-end" "service" "nodePort" }} {{ end }}

{{ if index .Values "acc-sys-dashboard" "enabled" }}## Grafana
{{ .Values.global.kubeIp }}:{{ index .Values "acc-sys-dashboard" "grafana" "service" "nodePort" }} {{ end }}

###############################################
