###############################################

###############################################
# Accelleran dRAX 4G                          #
###############################################

# Release Notes ###############################

## dRAX 4.0.0:
### Changed
  - Updated version to sync with RIC change

# Services ####################################

{{ if index .Values "acc-l2-update" "enabled" }}## E1000 Layer 2 Update Server
{{ .Values.global.kubeIp }}:{{ index .Values "acc-l2-update" "service" "nodePort" }} {{ end }}

{{ if .Values.provisioner.enabled }}## 4G dRAX Provisioner
{{ .Values.global.kubeIp }}:{{ .Values.provisioner.nginx.service.nodePort}}{{ end }}

###############################################
